DATASOURCE_URL=jdbc:postgresql://pgsql:5430/account_manager
DATASOURCE_USERNAME=account_manager_user
DATASOURCE_PASSWORD=account_manager_password
DATASOURCE_DRIVER_CLASSNAME=org.postgresql.Driver
DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQL9Dialect
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
TIMEOUT=20000
MAXIMUM_PULL_SIZE=5
HIBERNATE_DDL_AUTO=update
SHOW_SQL=true
FORMAT_SQL=true
SPRING_PROFILES_ACTIVE=docker